######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here

#---- N num:33
Pad: O_X_0        N
Pad: O_X_1        N
Pad: VDDP0        N
Pad: GNDP0        N
Pad: I_VALID      N
Pad: I_VALID_2    N
Pad: I_IMG_0      N
Pad: I_IMG_1      N
Pad: I_IMG_2      N
Pad: VDDC0        N
Pad: I_IMG_3      N
Pad: I_IMG_4      N
Pad: I_IMG_5      N
Pad: I_IMG_6      N
Pad: I_IMG_7      N
Pad: VDDP1        N
Pad: I_RESET      N
Pad: GNDP1        N
Pad: I_IMG_8      N
Pad: I_IMG_9      N
Pad: I_IMG_10     N
Pad: I_IMG_11     N
Pad: I_IMG_12     N
Pad: GNDC0        N
Pad: I_IMG_13     N
Pad: I_IMG_14     N
Pad: I_IMG_15     N
Pad: I_ACT_0      N
Pad: I_ACT_1      N
Pad: VDDP2        N
Pad: GNDP2        N
Pad: O_X_2        N
Pad: O_X_3        N

#---- S num:33
Pad: O_Y_0        S
Pad: O_Y_1        S
Pad: I_TMP_0      S
Pad: I_TMP_1      S
Pad: VDDP3        S
Pad: GNDP3        S
Pad: I_TMP_2      S
Pad: I_TMP_3      S
Pad: I_TMP_4      S
Pad: I_TMP_5      S
Pad: VDDC1        S
Pad: I_TMP_6      S
Pad: I_TMP_7      S
Pad: I_TMP_8      S
Pad: I_TMP_9      S
Pad: VDDP4        S
Pad: I_CLK        S
Pad: GNDP4        S
Pad: I_TMP_10     S
Pad: I_TMP_11     S
Pad: I_TMP_12     S
Pad: I_TMP_13     S
Pad: GNDC1        S
Pad: I_TMP_14     S
Pad: I_TMP_15     S
Pad: I_SIZE_0     S
Pad: I_SIZE_1     S
Pad: VDDP5        S
Pad: GNDP5        S
Pad: I_SIZE_2     S
Pad: I_SIZE_3     S
Pad: I_SIZE_4     S
Pad: O_Y_2        S

#---- W num:33
Pad: O_POS_0      W
Pad: O_POS_1      W
Pad: O_POS_2      W
Pad: O_POS_3      W
Pad: VDDPa        W
Pad: GNDPa        W
Pad: O_POS_4      W
Pad: O_POS_5      W
Pad: O_POS_6      W
Pad: O_POS_7      W
Pad: O_OUT_20     W
Pad: O_OUT_21     W
Pad: VDDPb        W
Pad: GNDPb        W
Pad: O_OUT_22     W
Pad: O_OUT_23     W
Pad: O_OUT_24     W
Pad: O_OUT_25     W
Pad: O_OUT_26     W
Pad: VDDPc        W
Pad: GNDPc        W
Pad: O_OUT_27     W
Pad: O_OUT_28     W
Pad: O_OUT_29     W
Pad: O_OUT_30     W
Pad: O_OUT_31     W
Pad: O_OUT_32     W
Pad: VDDPd        W
Pad: GNDPd        W
Pad: O_OUT_33     W
Pad: O_OUT_34     W
Pad: O_OUT_35     W
Pad: O_Y_3        W

#---- E num:33
Pad: O_OUT_36     E
Pad: O_OUT_37     E
Pad: O_VALID      E
Pad: O_OUT_0      E
Pad: VDDP6        E
Pad: GNDP6        E
Pad: O_OUT_1      E
Pad: O_OUT_2      E
Pad: O_OUT_3      E
Pad: O_OUT_4      E
Pad: O_OUT_5      E
Pad: O_OUT_6      E
Pad: VDDP7        E
Pad: GNDP7        E
Pad: O_OUT_7      E
Pad: O_OUT_8      E
Pad: O_OUT_9      E
Pad: O_OUT_10     E
Pad: O_OUT_11     E
Pad: VDDP8        E
Pad: GNDP8        E
Pad: O_OUT_12     E
Pad: O_OUT_13     E
Pad: O_OUT_14     E
Pad: O_OUT_15     E
Pad: O_OUT_16     E
Pad: O_OUT_17     E
Pad: VDDP9        E
Pad: GNDP9        E
Pad: O_OUT_18     E
Pad: O_OUT_19     E
Pad: O_OUT_38     E
Pad: O_OUT_39     E

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER